# SauceDemoAutomation

./: .classpath  README.md  pom.xml  testng.xml
src/main/java/pages/: CartPage.java  Checkout.java  HomePage.java  LoginPage.java  ThankyouPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utilities/: BaseTest.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SauceDemo Suite/: Login Test.html  Login Test.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
